# orderengine

./: .gitignore  README.md  Vagrantfile  bygg.sh  deployvagrant.sh  pakk.sh  pom.xml
DEBIAN/: control  postinst
database/: drop_schema.sql  drop_schema.sql~  initial.sql  initial.sql~  schema.sql  schema.sql~
game-management/: .classpath  .project  pom.xml
game-management/src/main/java/no/plasmid/order/gamemanagement/: GameContainter.java  GameFactory.java  GameManagementService.java  GameNotFoundException.java
game-management/src/main/java/no/plasmid/order/gamemanagement/ai/: AIException.java  AIExecutor.java
game-management/src/main/java/no/plasmid/order/gamemanagement/dao/: GameDAO.java
game-management/src/main/java/no/plasmid/order/gamemanagement/model/: AIPlayer.java  Game.java  GameJson.java  Player.java  View.java
game-management/src/main/java/no/plasmid/order/gamemanagement/order/: Order.java  OrderListener.java
manifests/: apt.pp  apt.pp~  order1.pp  order1.pp~  order2.pp  order2.pp~  order3.pp  order3.pp~
modules/apache/files/etc/apache2/: ports.conf
modules/apache/manifests/: init.pp
modules/config/manifests/: init.pp  init.pp~
modules/ldap/: metadata.json
modules/mariadb/manifests/: init.pp  init.pp~
modules/openldap/manifests/: init.pp
modules/ordernode/manifests/: init.pp  init.pp~
modules/sne/files/etc/sne/: oracle10g.create-schema.sql  oracle10g.create.sql  oracle10g.drop.sql
modules/sne/manifests/: init.pp
order-ai/: pakk.sh
order-ai/ai-client/: .classpath  pom.xml
order-ai/ai-client/src/main/java/no/plasmid/order/: AiClient.java
order-appserver/: pakk.sh
order-appserver/DEBIAN/: postinst  prerm
order-appserver/game-management/src/main/java/no/plasmid/order/gamemanagement/: GameContainter.java  GameManagementException.java  GameManagementService.java
order-appserver/game-management/src/test/java/no/plasmid/order/gameManagement/: AppTest.java
order-appserver/order-front/: .gitignore  pom.xml
order-appserver/order-front/src/main/java/no/plasmid/order/: AIAdapter.java  AIPlayerInitializer.java  Adapter.java  AdapterRepository.java  CSRFTokenFilter.java  PlayerAdapterRepository.java
order-appserver/order-front/src/main/java/no/plasmid/order/exception/: GameNotFoundExceptionMapper.java
order-appserver/order-front/src/main/java/no/plasmid/order/rest/: TokenController.java
order-appserver/persistence/: pom.xml
order-front/: .classpath  .project  pakk.sh  pom.xml
order-front/DEBIAN/: postinst  prerm
order-front/config/: jetty-datasource.xml
order-front/intranett-sne/: wrapper-intranett-sne  wrapper.conf
order-front/src/main/java/no/plasmid/order/: AIAdapter.java  AIPlayerInitializer.java  Adapter.java  Application.java  ApplicationBinder.java  DataSourceFactory.java
order-front/src/main/java/no/plasmid/order/exception/: AccessDeniedException.java  AccessDeniedExceptionMapper.java  IllegalArgumentExceptionMapper.java  ThrowableExceptionMapper.java
order-front/src/main/java/no/plasmid/order/rest/: CreateGameJson.java  GameController.java  TokenController.java  UserUtils.java
order-front/src/main/java/no/plasmid/order/rest/users/: UserController.java  UserUtils.java
order-front/src/main/java/no/plasmid/order/websocket/: AdapterRepository.java  GameEndPoint.java  OrderEndPoint.java  WebsocketAdapter.java  WebsocketAdapterRepository.java
order-front/src/main/java/no/plasmid/order/websocket/message/: AIEnterGameMessage.java  AuthenticateMessage.java  AuthenticateResponseMessage.java  EnterGameMessage.java  EnterGameResponseMessage.java  IssueOrderMessage.java  MessageFactory.java  MessageTransformer.java
order-front/src/main/java/no/plasmid/order/websocket/messagehandler/: AIEnterGameMessageHandler.java  AuthenticateMessageHandler.java  EnterGameMessageHandler.java  IssueOrderMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java
order-front/src/main/resources/: logback.xml
order-front/src/main/webapp/WEB-INF/: jetty-env.xml
order-front/src/test/java/no/plasmid/order/front/: TestDataSourceFactory.java  UserControllerTest.java
order-front/wrapper/: wrapper-order-front  wrapper.conf
order-message/: .classpath  pom.xml
order-message/src/main/java/no/plasmid/order/message/: IssueOrderMessage.java  Message.java  MessageHandlerFactory.java  ViewChangedMessage.java
order-message/src/main/java/no/plasmid/order/messagehandler/: IssueOrderMessageHandler.java  MessageHandler.java
order-statisk/: .project  bygg.sh  bygg.sh~  pakk.sh
order-statisk/a01/statisk/www/: index.html  ticktacktoe.fragment.html
order-statisk/a01/statisk/www/.pub/transformers/: manifest.txt  transformers.snapshot
order-statisk/a01/statisk/www/css/: app.css
order-statisk/a01/statisk/www/js/: app.js  controllers.js  states.js  user-dataservice.js
order-statisk/a01/statisk/www/js/directives/login/: login.html  login.js
order-statisk/a01/statisk/www/js/directives/navbar/: navbar.js
order-statisk/a01/statisk/www/partials/: main_menu.html  profile.html
order-statisk/a01/statisk/www/static/css/: app.css
order-statisk/a01/statisk/www/static/js/: app.js  game-dataservice.js  message.js  order-dataservice.js  states.js  user-dataservice.js  websocketClient.js
order-statisk/a01/statisk/www/static/js/directives/login/: login.js
order-statisk/a01/statisk/www/static/js/directives/navbar/: navbar.html  navbar.js
order-statisk/a01/statisk/www/static/partials/: ingame.html  load_game_menu.html  main_menu.html  new_game_menu.html  new_game_ttt.html
order-statisk/etc/apache2/sites-enabled/: order.conf
order-statisk/opt/test/: test.text
persistence/: .classpath
persistence/src/main/java/no/plasmid/order/persistence/: AbstractDAO.java
scripts/: deploy.sh
user-management/: .classpath  .project  pom.xml
user-management/src/main/java/no/plasmid/order/usermanagement/: UserManagementService.java
user-management/src/main/java/no/plasmid/order/usermanagement/dao/: UserDAO.java
user-management/src/main/java/no/plasmid/order/usermanagement/util/: PasswordHash.java
(+49 files in other folders)
