<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.plasmid.order</groupId>
  <artifactId>order-engine</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>OrderEngine Master</name>
  
  <modules>
		<module>platform/order-message</module>
		<module>order-appserver/persistence</module>
		<module>order-appserver/user-management</module>
		<module>order-appserver/game-management</module>
		<module>order-appserver/order-front</module>
  </modules>
  
</project>
