wrapper.environment.dump=TRUE
wrapper.logfile=/var/log/order-front/wrapper.log
wrapper.java.command=java
wrapper.java.additional.1=-Djava.io.tmpdir=/a01/order-front/tmp
wrapper.java.additional.2=-DCONSTRETTO_TAGS=%CONSTRETTO_TAGS%
wrapper.java.classpath.1=/a01/order-front/wrapper/wrapper.jar
wrapper.java.classpath.2=/a01/order-front/wrapper/jetty-runner.jar
wrapper.java.library.path.1=/a01/order-front/wrapper
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
wrapper.app.parameter.1=/a01/order-front/wrapper/jetty-runner.jar
wrapper.app.parameter.2=--config
wrapper.app.parameter.3=/a01/order-front/config/jetty-datasource.xml
wrapper.app.parameter.4=--port
wrapper.app.parameter.5=7101
wrapper.app.parameter.6=/a01/order-front/wrapper/order-front.war
wrapper.app.parameter.7=--lib
wrapper.app.parameter.8=/a01/order-front/applib
wrapper.app.parameter.9=--log
wrapper.app.parameter.10=/var/log/order-front/requests.log
wrapper.app.parameter.11=--classes
wrapper.app.parameter.12=/a01/order-front/config

