#include.required /etc/ontopia/ontopia.conf
wrapper.environment.dump=TRUE
wrapper.logfile=/var/log/intranett-sne/wrapper.log
wrapper.java.command=java
wrapper.java.additional.1=-Djava.io.tmpdir=/u01/app/intranett/intranett-sne/tmp
wrapper.java.additional.2=-DCONSTRETTO_TAGS=%CONSTRETTO_TAGS%
wrapper.java.classpath.1=/u01/app/intranett/intranett-sne/wrapper.jar
wrapper.java.classpath.2=/u01/app/intranett/intranett-sne/jetty-runner.jar 
wrapper.java.library.path.1=/u01/app/intranett/sne
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
wrapper.app.parameter.1=/u01/app/intranett/intranett-sne/jetty-runner.jar
wrapper.app.parameter.2=--config
wrapper.app.parameter.3=/u01/app/intranett/intranett-sne/jetty-datasource.xml
wrapper.app.parameter.4=--port
wrapper.app.parameter.5=7104
wrapper.app.parameter.6=--lib
wrapper.app.parameter.7=/u01/app/intranett/intranett-sne/applib
wrapper.app.parameter.8=/u01/app/intranett/intranett-sne/sne.war
wrapper.app.parameter.9=--log
wrapper.app.parameter.10=/var/log/intranett-sne/requests.log
wrapper.app.parameter.11=--classes
wrapper.app.parameter.12=/u01/app/intranett/intranett-sne/config
