<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>user-management</artifactId>
  <name>UserManagement</name>
  
  <parent>
  	<groupId>no.plasmid.order</groupId>
  	<artifactId>order-engine</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.17</version>
		</dependency>
  	
		<!-- Logging -->  	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>

  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
    	<groupId>org.constretto</groupId>
    	<artifactId>constretto-api</artifactId>
    	<version>2.2.1</version>
		</dependency>
		<dependency>
    	<groupId>org.constretto</groupId>
    	<artifactId>constretto-core</artifactId>
    	<version>2.2.1</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
		
			<!-- Compiler plugin, specify target -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

  
</project>
